Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.markdown
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.markdown; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.markdown,
 org.xtext.example.markdown.services,
 org.xtext.example.markdown.serializer,
 org.xtext.example.markdown.parser.antlr,
 org.xtext.example.markdown.parser.antlr.internal,
 org.xtext.example.markdown.validation,
 org.xtext.example.markdown.scoping,
 org.xtext.example.markdown.generator,
 org.xtext.example.markdown.formatting,
 org.xtext.example.markdown.markdown,
 org.xtext.example.markdown.markdown.impl,
 org.xtext.example.markdown.markdown.util

