grammar org.xtext.example.markdown.Markdown with org.eclipse.xtext.common.Terminals

generate markdown "http://www.xtext.org/example/markdown/Markdown"

Markdown:
    content+=Content*
;

Content:
    entity=(Header1|Header2|TextBlock)
    NEWLINE
;

TextBlock:
	text += (PlainText|Italic|Bold)+
;

Header1:
    '# ' value = TEXT
;
    
Header2:
	'## ' value= TEXT
;

PlainText:
	value = TEXT
;

Italic:
	('*' value +=(PlainText|Bold)+ '*')|('_' value +=(PlainText|Bold)+ '_')
;

Bold:
	('**' value += (PlainText|Italic)+'**') | ('__' value +=(PlainText|Italic)+ '__')
;

// ListItem:
//	'* ' value=TextBlock
// ;

terminal TEXT:
	('a'..'å' | 'A'..'Å')(ID|WS)+
;

terminal WS:
    (' ' | '\t')+
;

terminal NEWLINE:
    '\r'? '\n'
;

terminal ID: ('a'..'å'|'A'..'Å') ('a'..'å'|'A'..'Å'|'0'..'9'|'!'|'?')*;
